<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <title>宮崎キャリアデザインスクール / 受講生の成果</title>
</head>

<body>

    <header>
        <h2 class="header_title"><a href="../index.html">宮崎キャリアデザインスクール</a></h2>

        <div class="grobal_navi">
            <div class="change_wrapper">
                <ul>
                    <li><a href="./feature.html">当校の特徴</a></li>
                    <li><a href="./lessons.html">授業紹介</a></li>
                    <li><a href="./outcome.html">受講生の成果</a></li>
                </ul>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="mv-height"></div>

        <div class="briefing_page">

            <section class="briefing_form">
                <h2 class="main-title">コース案内希望フォーム</h2>
                <p class="main-title_desc">
                    コース案内はこのページから申し込みください。<br>
                    また、必要事項を明記の上ご連絡ください。内容の確認後、担当者よりご連絡させていただきます。
                </p>
                <form action="">
                    <table>
                        <tr>
                            <th><span class="attention required">必須</span>お名前</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th><span class="attention required">必須</span>ふりがな</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th><span class="attention required">必須</span>性別</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th><span class="attention required">必須</span>生年月日(半角数字)</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th><span class="attention required">必須</span>電話番号(半角数字)</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th><span class="attention required">必須</span>メールアドレス(半角英数字)</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th><span class="attention optional">任意</span>質問事項</th>
                            <td><textarea name=""></textarea></td>
                        </tr>
                    </table>

                    <p class="complement">ご入力頂いたメールアドレス宛に確認用のメールが届きます。　入力間違いが無いようご注意ください。<br>
                        また、ドメイン指定受信を設定されている方は@inter-cross.com の指定をお願いいたします。</p>
                    <p class="checkbox">WEB・デザインに関するイベント情報も受け取る</p>

                    <div class="form_button">
                        <input type="submit" value="送信する">
                    </div>

                </form>
            </section>
        </div>

    </main>
    <footer>
        <h2 class="footer-title">宮崎キャリアデザインスクール</h2>
        <div class="footer-navi">
            <ul>
                <li class="notlink"><a href="">アクセス</a></li>
                <li class="notlink"><a href="">情報セキュリティ方針</a></li>
                <li class="notlink"><a href="">利用規約</a></li>
                <li><a href="./QA.html#QA_form">お問い合わせ</a></li>
                <li class="notlink"><a href="">私たちについて</a></li>
                <li><a href="./QA.html">QA</a></li>
            </ul>
        </div>
        <div class="two-column-layout">
            <div class="social">
                <h3>SNS</h3>
                <p class="notlink"><a href=""><i class="fab fa-facebook"></i>facebook</a></p>
                <p class="notlink"><a href=""><i class="fab fa-instagram"></i>instagram</a></p>
            </div>
            <div class="company-info">
                <h3>法人情報</h3>
                <p>インタークロス(運営元法人)については (<a href="https://www.inter-cross.com/">こちら</a>)</p>
                <p>当サイトに関するお問い合わせ・苦情窓口<br>
                    0985-55-0963</p>
            </div>
        </div>
        <small>©2021 INTER CROSS. All rights reserved</small>

    </footer>
</body>

</html>